source.. = src/

javacDefaultEncoding.. = UTF-8
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               rsc/,\
               readme.textile,\
               lib/,\
               OSGI-INF/
               RXTXcomm.jar,\
               rxtxSerial.dll,\
               librxtxSerial.so,\
               OSGI-INF/ch.elexis.core.ui.importer.div.importers.multifile.strategy.DefaultPDFImportStrategy.xml,\
               OSGI-INF/ch.elexis.core.ui.importer.div.services.DocumentStoreServiceHolder.xml,\
               OSGI-INF/ch.elexis.core.ui.importer.div.services.LabImportUtilHolder.xml,\
               OSGI-INF/ch.elexis.core.ui.importer.div.services.ModelServiceHolder.xml
