output.. = bin/
bin.includes = META-INF/,\
               .,\
               fragment.e4xmi,\
               plugin.xml,\
               rsc/,\
               OSGI-INF/ch.elexis.core.pdfbox.ui.parts.handlers.DocumentConverterServiceHolder.xml
source.. = src/
