source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               lib/,\
               lib/snakeyaml-2.4.jar,\
               db/,\
               lib/liquibase-core-4.33.0.jar
