source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               rsc/,\
               lib/hapi-base-2.3.jar,\
               lib/hapi-structures-v26-2.3.jar,\
               lib/hapi-structures-v27-2.3.jar,\
               lib/hapi-structures-v22-2.3.jar,\
               lib/hapi-structures-v231-2.3.jar,\
               lib/hapi-structures-v21-2.3.jar,\
               lib/hapi-structures-v23-2.3.jar,\
               lib/hapi-structures-v24-2.3.jar,\
               lib/hapi-structures-v251-2.3.jar,\
               lib/hapi-structures-v25-2.3.jar,\
               lib/hapi-structures-v281-2.3.jar,\
               lib/hapi-structures-v28-2.3.jar
