
mediorder_part = Patient order

mediorder_part_tooltip = Management of patient medication orders

create_patient_order = Create patient order

create_patient_order_tooltip = Create patient order for all pending articles

bill_and_close = Bill and close

show_order = Show order

remove_entry = Remove entry